package projectjava;
import java.util.Scanner;
public class bmi {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Masukkan nama: ");
        String Nama = input.next();
        
        System.out.println("Masukkan Berat: ");
        int Berat = input.nextInt();

        System.out.println("Masukkan Tinggi dalam meter: ");
        float Tinggi = input.nextFloat();

        double bmi = Berat / (Tinggi * Tinggi);
        
        if (bmi <= 20.6) {
            System.out.println("Status BMI anda " + ": Kurus");
        } else if (bmi >= 20.7 && bmi <= 26.4 ) {
            System.out.println("Status BMI anda " + ": Normal");
        } else if (bmi >= 26.5 && bmi <= 30.9) {
            System.out.println("Status BMI anda " + ": Gemuk");
        } else if (bmi >= 31.0 && bmi <= 45.2) {
            System.out.println("Status BMI anda " + ": Obesiti");
        } else if (bmi >= 45.3) {
            System.out.println("Status BMI anda " + ": Bahaya");
        }
    }
}
